#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000a3e720 .scope module, "t_fpga1" "t_fpga1" 2 2;
 .timescale -9 -11;
v0000000001ee4f80_0 .var "a", 0 0;
v0000000001ee4080_0 .var "b", 0 0;
v0000000001ee44e0_0 .var "c", 0 0;
v0000000001ee4d00_0 .var "d", 0 0;
v0000000001ee4e40_0 .net "e", 0 0, L_0000000001ee5470;  1 drivers
S_0000000001e52770 .scope module, "M1" "fpga1" 2 6, 3 1 0, S_0000000000a3e720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "e"
L_0000000001e53420 .functor NOT 1, v0000000001ee4f80_0, C4<0>, C4<0>, C4<0>;
L_0000000001ee5040 .functor NOT 1, v0000000001ee4080_0, C4<0>, C4<0>, C4<0>;
L_0000000001ee50b0 .functor NOT 1, v0000000001ee44e0_0, C4<0>, C4<0>, C4<0>;
L_0000000001ee5120 .functor NOT 1, v0000000001ee4d00_0, C4<0>, C4<0>, C4<0>;
L_0000000001ee5190 .functor AND 1, L_0000000001ee50b0, v0000000001ee4d00_0, C4<1>, C4<1>;
L_0000000001ee5200 .functor AND 1, v0000000001ee4f80_0, v0000000001ee4080_0, L_0000000001ee50b0, C4<1>;
L_0000000001ee5270 .functor AND 1, L_0000000001e53420, L_0000000001ee5040, v0000000001ee4d00_0, C4<1>;
L_0000000001ee5370 .functor AND 1, L_0000000001e53420, v0000000001ee4080_0, v0000000001ee44e0_0, L_0000000001ee5120;
L_0000000001ee5470 .functor OR 1, L_0000000001ee5190, L_0000000001ee5200, L_0000000001ee5270, L_0000000001ee5370;
v0000000001e8e750_0 .net "a", 0 0, v0000000001ee4f80_0;  1 drivers
v0000000000a3e8a0_0 .net "b", 0 0, v0000000001ee4080_0;  1 drivers
v0000000000a3e940_0 .net "c", 0 0, v0000000001ee44e0_0;  1 drivers
v0000000001e528f0_0 .net "d", 0 0, v0000000001ee4d00_0;  1 drivers
v0000000001e52990_0 .net "e", 0 0, L_0000000001ee5470;  alias, 1 drivers
v0000000001e52a30_0 .net "w1", 0 0, L_0000000001e53420;  1 drivers
v0000000001e52ad0_0 .net "w2", 0 0, L_0000000001ee5040;  1 drivers
v0000000001ee3f90_0 .net "w3", 0 0, L_0000000001ee50b0;  1 drivers
v0000000001ee4ee0_0 .net "w4", 0 0, L_0000000001ee5120;  1 drivers
v0000000001ee4440_0 .net "w5", 0 0, L_0000000001ee5190;  1 drivers
v0000000001ee41c0_0 .net "w6", 0 0, L_0000000001ee5200;  1 drivers
v0000000001ee4da0_0 .net "w7", 0 0, L_0000000001ee5270;  1 drivers
v0000000001ee4260_0 .net "w8", 0 0, L_0000000001ee5370;  1 drivers
    .scope S_0000000000a3e720;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "t_fpga1.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000a3e720 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001ee4f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001ee4080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001ee44e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001ee4d00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001ee4f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001ee4080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001ee44e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001ee4d00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001ee4f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001ee4080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001ee44e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001ee4d00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001ee4f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001ee4080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001ee44e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001ee4d00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001ee4f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001ee4080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001ee44e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001ee4d00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001ee4f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001ee4080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001ee44e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001ee4d00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001ee4f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001ee4080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001ee44e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001ee4d00_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000000000a3e720;
T_1 ;
    %delay 70000, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_fpga1.v";
    "fpga1.v";
